<html>
<html>
<head>
	<title>
		World Restaurant
	</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
	<div class="b1">
		<div class="b2">
			<ul class="lu0" type="none">
				<li class="li0"><a href="#"><i class="fa fa-facebook"></i></li>
				<li class="li0"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="li0"><a href="#"><i class="fa fa-google"></i></a></li>
				<li class="li0"><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li class="li1"><a href="#"><i class="fa fa-search"></i></a></li>
				<li class="li1"><a href="#"><i class="fa fa-phone">7611033575</i></a></li>
				<li class="li1"><a href="#"><i class="fa fa-envelope">info@mk resturant</i></a></li>
			</ul>
		
			<ul class="lu1" style="color: aliceblue !important;">
				<li><a href="#home"><i class="fa fa-home">Home</i></a></li>
				<li><a href="#about"><i class="fa fa-user">About</i></a></li>
				<li><a href="#services"><i class="fa fa-envira">Services</i></a></li>
				<li><a href="#gallery"><i class="fa fa-picture-o">Gallery</i></a></li>
				<li><a href="#pages"><i class="fa fa-book">Pages+</i></a></li>
				<li><a href="#contact"><i class="fa fa-phone-square">Contact</i></a></li>
			</ul>
				<h1 class="he1" id="home">FABULOUS FOOD AT AFFORDABLE PRICES!</h1>
			<div class="b3">
				<h2>RESERVE A TABLE</h2>
				<table>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>

						<th>
							Time:
						</th>
						<td><input type="Time" name="" placeholder="--" title="Enter time"></td>
						<th>
							Date:
						</th>
						<td><input type="Date" name=""></td>
						<th>
							No. of People:
						</th>
						<td><input type="number" name="" placeholder="--"></td>
					</tr>
				</table>
				<button>BOOK A TABLE</button>
			</div>
		</div>
		<div class="b4">	
			<h1 class="he2">OUR DELICIOUS FOOD</h1>
				<div class="dish" id="gallery">
				</div>
				<div class="dish1">
				</div>
		</div>	
		<div class="b5">
			<div class="b6" id="about">
				<div class="b7">
					<h1>Get 20%</h1>
					<h1>CASHBACK</h1>
					<p>Orderd in Mobile app only</p>
					<p>O r d e r   N o w<i class="fa fa-arrow-circle-o-right"></i></p>
				 </div>
				<div class="b8">
					<h1>Get upto</h1>	
					<h1><font size="30px" color="white">40%</font> OFFER</h1>
					<p class="p1">Sunday special discount</p>
					<p class="p1">O r d e r  N o w<i class="fa fa-arrow-circle-o-right"></i></p>
				</div>
		   </div>
		   <div class="b9" id="services">
		   		<div>
		   			<h1 class="he5">OUR SERVICES</h1>
		   			<li><a href="#">&nbsp;&nbsp;&nbsp;<i class="fa fa-child"></i></a><br>158<br>HAAPY CUSTOMERS</li>
		   			<li><a href="#">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart"></i></a><br>63<br>AWARD WON</li>
		   			<li><a href="#">&nbsp;&nbsp;&nbsp;<i class="fa fa-at"></i></a><br>421<br>BEST DISHES</li>
		   			<li><a href="#">&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap"></i></a><br>526<br>OUR CHEFS</li>
		   		</div>
		   </div>
			<div class="b10" id="pages">
				<h1 class="he3">RESTAURANT INTERIOR</h1>
			  	<img src="images\back.jpg">
			  	<img src="images\back2.jpg">
			  	<img src="images\int1.jpg">
			</div>
			<div class="b11">
				<div class="di1">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.6180602577692!2d74.73896931496188!3d26.532405583292856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396bef8c78bb9a8d%3A0x62f68d2a1abd1aa9!2sMakrana%20-%20Raj%20Restaurant!5e0!3m2!1sen!2sin!4v1663326838678!5m2!1sen!2sin" width="820" height="524" style="border:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
				</iframe>
				</div>
				<div class="di2" id="contact">
					<table cellpadding="18x" cellspacing="19px" bgcolor="white">
						<tr>
						    <th colspan="2"><font size="15px">Send A Message</font></th>
					    </tr>
						<tr>
							<th>Contact No.
								<td>
									<input type="number" name="">
								</td>
							</th>
						</tr>
						<tr>
							<th>Email 
								<td>
									<input type="text" name="">
								</td>
							</th>
						</tr>
						<tr>
							<th>Type your text here
								<td>
									<textarea cols="20" rows="3">
									</textarea>
								</td>
							</th>
						</tr>
						<tr>
							<th>
								<button type="submit"><font size="4px">Save</font></button>
							</th>
						</tr>
						
					</table>
				</div>
			</div>
			<h1 class="he4">THANK YOU VERY MUCH FOR VISITING <i class="fa fa-thumbs-up"></i></h1>
		</div>
		<div>
			
		</div>
	</div>
</body>
</html>